# main class
    main = com.example.Main

# dependiences
    commonsio_version = 2.11.0
    slf4j_version = 2.0.3
    gson_version = 2.10

#properties
    mod_version = 0.1.0
    maven_group = com.example
    archives_base_name = example-app

# publishing
    gitRepository = JustFoxx/java-template-app